.item1{grid-area: one;}
.item5{grid-area: three;}

  
  .item {
    position: relative;
    overflow: hidden;
  
    &::after {
      content: '';
      position: absolute;
      display: block;
      opacity: 0.7;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) ;
      transition: transform 3s ;
    }
  
    // Bring in main color overlay
    &:hover:after {
      background: $color-blue;
    }
  
    // Scale image on hover
    &:hover &-image {
      transform: scale(1.1);
    }
  

    // Bring in text on hover
    &:hover &-text {
      opacity: 1;
     // background: rgba(0,0,0, 0.5);
    //   transform: translateY(0);
    }
    
  
    &-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms ;
    }
  
    &-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }
  
    &-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
    }
  
    &-text {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
       text-align: center;
       z-index: 1;
      color: #fff;
    }
  
    &-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  